<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥪</text></svg>">
    <title>Atlassian Lunch & Learn Links</title>
    <style>
      * { box-sizing: border-box; }
      
      body {
          font-family: Charlie Display, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      h1 {
        color: rgb(24, 104, 219);
      }
      
      ul {
        width: 100%;
        max-width: 600px;
      }
      
      li {
        margin-bottom: 6px;
      }
      
      blink {
        font-size: 10px;
        text-align: center;
        margin-top: 40px;
      }
  </style>
  </head>
  <body>
    <h1>Atlassian Lunch & Learn links 🥪</h1>
    <section>
      <h2>Intern/grad stuff 🧑‍🎓</h2>
      <ul>
        <li><a href="https://www.atlassian.com/company/careers/earlycareers">Intern/grad programme info</a></li>
        <li><a href="https://www.crackingthecodinginterview.com/">Cracking the Coding Interview book</a></li>
        <li><a href="https://leetcode.com/explore/">LeetCode (coding interview practice)</a></li>
        <li><a href="https://www.linkedin.com/in/marion-dcruz">Ask our recruiter questions on LinkedIn</a></li>
      </ul>
      <h2>Useful high-level concepts to know 🕳️🐇</h2>
      <ul>
        <li><a href="https://agilemanifesto.org/">The Agile Manifesto</a></li>
        <li><a href="https://www.atlassian.com/agile/scrum">What is SCRUM?</a></li>
        <li><a href="https://github.com/resources/articles/devops/ci-cd">CI/CD</a></li>
        <li><a href="https://martinfowler.com/articles/feature-toggles.html">Feature flagging</a></li>
        <li><a href="https://martinfowler.com/articles/practical-test-pyramid.html">Automated testing</a></li>
        <li><a href="https://owasp.org/www-project-top-ten/">OWASP Top 10</a></li>
        <li><a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/welcome.html">AWS Well-Architected Framework</a></li>
        <li><a href="https://aws.amazon.com/what-is/iac/">IaC (Infrastructure as Code)</a></li>
      </ul>
      <h3>My top design patterns 🧩</h3>
      <ul>
        <li><a href="https://martinfowler.com/articles/injection.html">Dependency injection</a></li>
        <li><a href="https://refactoring.guru/design-patterns/builder">Builder</a></li>
        <li><a href="https://refactoring.guru/design-patterns/adapter">Adapter</a></li>
        <li><a href="https://martinfowler.com/bliki/CQRS.html">CQRS (Command Query Responsibility Segregation)</a></li>
        <li><a href="https://refactoring.guru/design-patterns/mediator">Mediator</a></li>
      </ul>
      <h2>Email me 📬</h2>
      <p>Feel free to send me any follow up questions to <a href="mailto:wverland@atlassian.com">wverland@atlassian.com</a>. FWIW I don't do any screening or interviewing of grads or interns.</p>
        <!--
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
        -->
      </ul>
    </section>
    <blink>sorry this page is ugly, i'm more of a backend developer</blink>
  </body>
</html>
